name: CI
on:
  release:
    types: [ published ]
  pull_request:
    branches: [ main ]

jobs:
  hello:
    runs-on: macos-latest
    steps:
    - name: Env
      run: echo ${GITHUB_EVENT_NAME}

  release:
    runs-on: macos-latest
    needs: [ hello ]
    if: ${GITHUB_EVENT_NAME} == 'release'
    steps:
      - name: Do Release
        run: echo "Release"
      
