name: CI
on: [ push]

jobs:
  hello:
    runs-on: macos-latest
    steps:
    - name: Env
      run: echo ${GITHUB_EVENT_NAME} ${{ github.event.action }} ${{ github.ref }}
    - uses: seanmiddleditch/gha-setup-ninja@master
    - run: ninja --version

  there:
    runs-on: macos-latest
    if: github.event_name == 'push' && github.ref  == 'refs/heads/main'
    steps:
    - name: Drafter
      run: echo "Here's where I'd draft the release and upload assets"
    - run: ninja --version

  release:
    runs-on: macos-latest
    needs: [ hello ]
    if: github.event_name == 'release' && github.event.action == 'published'
    steps:
      - name: Do Release
        run: echo "Release"
      
