name: CI
on: [ push ]

jobs:
  ziti-action:
    runs-on: macos-latest
    name: Test Ziti Action
    steps:
    - name: Ziti Action 
      id: ziti-action
      uses: smilindave26/ziti-test-action@v0.0.4
      with:
        ziti-service: 'ziti-webhook-listener'
        ziti-id: 'ziggy-todo-as-secret.json'
        webhook-url: 'https://requestinspector.com/inspect/01ezdtzcnrp6tyaeq03v68t7hf/ziti'
        webhook-secret: 'todo-get-from-secrets'
