name: CI
on: [ push ]

jobs:
  ziti-action:
    runs-on: macos-latest
    name: Test Ziti Action
    steps:
    - name: Ziti Action 
      id: ziti-action
      uses: smilindave26/ziti-test-action@main
      with:
        ziti-id: ${{ secrets.ZITI_WEBHOOK_ACTION_ID }}
        webhook-url: 'https://httpbin.ziti/post'
        webhook-secret: 'todo-get-from-secrets'
      env:
        ZITI_NODEJS_LOG: 11
